--- 
-  hosts : dbserver
   become: yes
   vars:
      root_password: Root_123
   tasks:
     - name: install git
       yum: name=git state=present
     - name: Download MySQL Community Repo
       get_url:
          url: https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm
          dest: /tmp
#     - name: Install MySQL Community Repo
 #      command: /usr/bin/rpm -ivh /tmp/mysql80-community-release-el7-1.noarch.rpm 

     - name: Install MySQL Server
       yum: name=mysql-server state=present

     - name: Install MySQL-python, this is required for the task remove anonymous user
       yum: name=MySQL-python state=present

     - name: Start MySQL Server and enable it
       service: name=mysqld state=started enabled=yes


     - name: Find temporary password
       shell: "echo `grep 'temporary.*root@localhost' /var/log/mysqld.log | sed 's/.*root@localhost: //'`"
       register: mysql_root_password_temp
       tags: register

#     - name: Set new password from temporary password
 #      shell: 'mysql -e "SET PASSWORD = PASSWORD(''{{root_password}}'');" --connect-expired-password -uroot -p"{{ mysql_root_password_temp.stdout }}"'


     - name: create mysql user
       mysql_user:
           name: krishna
           password: Krishna_123
           priv: '*.*:ALL'
           state: present
           login_user: root
           login_password: "{{mysql_root_password_temp}}"

