Directory structure
$ls 
variables.json builders.json
$vi variables.json
{
"aws_access_key": “<adsadjdshd>"
"awss_secret_key": “<sdsssfsffff>"
}

$packer validate -var-file=variables.json template.json
$packer build -var-file=variables.json template.json





$vi builders.json
{
"variables":{
"aws_access_key":"",
"aws_secret_key":""
},
"builders":[{
"type": "amazon-ebs",
"access_key: "{{user `aws_access_key`}}",
"secret_key": "{{user `aws_secret_key`}},
"region": "us-east-1",
"source_ami": "ami-07b4156579ea1d7ba",
"instance_type"; "t2.medium",
"ssh_username": "ubuntu",
"ami_name": "webserver"
}],
"provisioners":[{
"type": "ansible",
"playbook_file": "app.yml"
}],
{
  "type": "shell",
  "script": "script.sh",
  "pause_before": "10s",
  "timeout": "10s"
}
"post-processors":[{
"type": "compress",
"format": "tar.gz"
}]
}
