
# Database
db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/indigo
db.username=maram
db.password=maram_123

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

